# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.password=tongange
jdbc.username=tongange
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect